=== Split distributions ===
TRAIN: n=69999 | counts={0: 64668, 1: 5331} | pct={0: 92.38, 1: 7.62}
VAL: n=15000 | counts={0: 13858, 1: 1142} | pct={0: 92.39, 1: 7.61}
TEST: n=15001 | counts={0: 13858, 1: 1143} | pct={0: 92.38, 1: 7.62}

=== Missing columns in TRAIN (indicator created) ===
['ph', 'tds', 'sulfate', 'conductivity']

=== Medians computed from TRAIN ===
ph                    7.24
hardness            271.31
tds                 270.22
chlorine              2.40
sulfate             236.63
conductivity       1441.95
organic_carbon        7.31
trihalomethanes      68.12
turbidity             2.67

=== Conductivity cap (computed from TRAIN) ===
cap99=28116.794400000028
rows capped in TRAIN=700 (1.00%)

=== Sanity checks (processed) ===
train shape=(69999, 14) missing_total=0
val   shape=(15000, 14) missing_total=0
test  shape=(15001, 14) missing_total=0